#include <bits/stdc++.h> 
/************************************************************

Following is the Binary Tree node class
    
template <typename T = int>
class TreeNode
{
public:
    T data;
    TreeNode<T> *left;
    TreeNode<T> *right;

    TreeNode(T val)
    {
        this->data = val;
        left = NULL;
        right = NULL;
    }

    ~TreeNode()
    {
        if (left != NULL)
        {
            delete left;
        }
        if (right != NULL)
        {
            delete right;
        }
    }
};

************************************************************/
//https://www.codingninjas.com/codestudio/problems/count-complete-binary-tree-nodes_982774?leftPanelTab=1
void solve(TreeNode<int> *root, int& count)
{
    if(!root) return;
    queue<TreeNode<int> *>q;
    q.push(root);
    while(!q.empty())
    {
        TreeNode<int> *node = q.front();
        q.pop();
        count++;
        if(node->left) q.push(node->left);
        if(node->right) q.push(node->right);
    }
}
int countNodes(TreeNode<int> *root)
{
    int count = 0; //initiallization with the case that there are no nodes 
    solve(root,count);
    return count;
}