//https://www.codingninjas.com/codestudio/problems/edit-distance_630420?leftPanelTab=1
#include<bits/stdc++.h>
int solve(string str1, string str2)
{
    int size1 = str1.length();
    int size2 = str2.length();
    vector<vector<int>>dp(size1+1, vector<int>(size2+1, 0));
    //Base cases
    for(int i = 0; i < size1; i++)
    {
        dp[i][size2] = size1 - i;
    }
    for(int j = 0; j < size2; j++)
    {
        dp[size1][j] = size2 - j;
    }
    //Storing values
    for(int i = size1-1; i >= 0; i--)
    {
        for(int j = size2-1; j>=0; j--)
        {
            int ans = 0; 
            if(str1[i] == str2[j])
            {
                ans = dp[i+1][j+1];
            }
            else
            {
                int insrt = 1+dp[i][j+1];
                int delt = 1+dp[i+1][j];
                int rplc = 1+dp[i+1][j+1];
                ans = min(insrt, min(delt, rplc));
            }
            dp[i][j] = ans;
        }
    }
    return dp[0][0]; //since we have to reach to initial condition
    
}


int editDistance(string str1, string str2)
{ 
        int ans = solve(str1, str2);
    return ans;
}