#include <bits/stdc++.h> 
//https://www.codingninjas.com/codestudio/problems/find-floor-value_920447?leftPanelTab=1
int floorSearch(vector<int> & arr, int X, int N)
{
      int ans = INT_MAX;
    int inter = INT_MAX;
    for(int i = 0; i < N; i++)
    {
        if(arr[i] == X) return X;
        if(arr[N-1] < X) return arr[N-1];  //special case for last element. when X is extreme larger than last element becomes floor.
        if(X > arr[i] and arr[i+1] > X ) inter = arr[i];
        ans = min(inter, ans);
     }
    if(ans == INT_MAX) return -1;
    return ans;
}