#include <bits/stdc++.h> 
//https://www.codingninjas.com/codestudio/problems/find-floor-value_920447?leftPanelTab=1
int solve(vector<int>arr, int low, int high, int x)
{
    // If low and high cross each other
    if (low > high)
        return -1;
 
    // If last element is smaller than x
    if (x >= arr[high])
        return arr[high];
 
    // Find the middle point
    int mid = (low + high) / 2;
 
    // If middle point is floor.
    if (arr[mid] == x)
        return arr[mid];
 
    // If x lies between mid-1 and mid
    if (mid > 0 && arr[mid - 1] <= x && x < arr[mid])
        return arr[mid - 1];
 
    // If x is smaller than mid, floor
    // must be in left half.
    if (x < arr[mid])
        return solve(arr, low, mid - 1, x);
 
    // If mid-1 is not floor and x is
    // greater than arr[mid],
    return solve(arr, mid + 1, high, x);
}
int floorSearch(vector<int> & arr, int x, int N)
{
    //Binary search method
  return  solve(arr, 0, N-1, x);
}