#include <bits/stdc++.h> 
/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T val;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T val) {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
//https://www.codingninjas.com/codestudio/problems/tree-height_4609628
int solve(TreeNode<int> *root)
{
    if(root == NULL) return 0;
    int left_height = solve(root->left) + 1;
    int right_height = solve(root->right) + 1;
    return max(left_height, right_height);
}
int maxDepth(TreeNode<int> *root) {
    return solve(root) - 1;   
}