//https://www.codingninjas.com/codestudio/problems/leaders-in-an-array_873144?leftPanelTab=1
#include <bits/stdc++.h> 
vector<int> solve(vector<int> arr, int n)
{
    vector<int> ans;
    int maxi = arr[n-1];
   int i = n-2;
    vector<bool> leader(n, false);
    leader[n-1] = true;
    while(i >= 0)
    {
        if(arr[i] > maxi) leader[i] = true;
        maxi = max(arr[i], maxi);
        i--;
    }
    
    for(int i = 0; i < n; i++)
    {
        if(leader[i]) ans.push_back(arr[i]);
    }
    return ans;
}
vector<int> findLeaders(vector<int> &elements, int n) {
    return solve(elements, n);
}