#include <bits/stdc++.h> 
/************************************************************

    Following is the BinaryTreeNode class structure

    template <typename T>
    class BinaryTreeNode {
       public:
        T val;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T val) {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
//https://www.codingninjas.com/codestudio/problems/level-order-traversal_796002?leftPanelTab=1
void solve(BinaryTreeNode<int> *root, vector<int>& ans)
{
    if(root == NULL) return ;
    queue<BinaryTreeNode<int> *> qu;
    qu.push(root);
    while(!qu.empty())
    {
            BinaryTreeNode<int> *node = qu.front();
            if(node->left) qu.push(node->left);
            if(node->right) qu.push(node->right);
            ans.push_back(node->val);
            qu.pop();
    }
}
vector<int> getLevelOrder(BinaryTreeNode<int> *root)
{
    vector<int> ans;
     solve(root, ans);
    return ans;
}