//https://www.codingninjas.com/codestudio/problems/elements-occur-more-than-n-k-times_1113146
#include <bits/stdc++.h>

vector<int> optimal(vector<int> &arr, int n, int k)
{
    vector<int>ans;
    unordered_map<int, int>mp(0); //element and its frequency
    
    for(int i = 0; i < n; i++)
    {
         mp[arr[i]]++;
    }
    for(auto i: mp)
    {
        if(i.second >= n/k) ans.push_back(i.first);
    }
    return ans;
}
vector<int> countTheNumber(vector<int> &arr, int n, int k) {
	return brute_force(arr, n, k);
}