//https://www.codingninjas.com/codestudio/problems/ninja-and-sorted-arrays_1214628

#include <bits/stdc++.h> 

vector<int> solve(vector<int>& arr1, vector<int>& arr2, int m, int n)
{
    int i = 0, j = 0;
    vector<int> temp;
    int index = 0;
    while(i < m and j < n)
    {
        if(arr1[i] > arr2[j]) {temp.push_back(arr2[j]); j++; }
        else {temp.push_back(arr1[i]); i++; }
    }
    while(i < m)
    {
        temp.push_back(arr1[i]);
        
        i++;
    }
    while(j < n)
    {
        temp.push_back(arr2[j]);
        
        j++;
    }
    return temp;
    
}
vector<int> ninjaAndSortedArrays(vector<int>& arr1, vector<int>& arr2, int m, int n) {
	return solve(arr1, arr2, m, n);
 
}