//using two loops N2
//sort and one loop NlogN
//maintaing stack
//https://www.codingninjas.com/codestudio/problems/next-greater-element_920451?leftPanelTab=3
#include <bits/stdc++.h> 
vector<int> nextGreaterElement(vector<int>& nums, int n){
    vector < int > nge(n, -1);
    stack < int > st;
    for (int i = n - 1; i >= 0; i--) 
    {
          while (!st.empty() && st.top() <= nums[i]) {
            st.pop();
        }
          if (!st.empty()) nge[i] = st.top();
      
    st.push(nums[i]);
     }
return nge;
}