//https://www.codingninjas.com/codestudio/problems/next-greater-element-ii_6212757?leftPanelTab=1
vector<int> nextGreaterElementII(vector<int>& nums) {
    int n = nums.size();
        vector < int > nge(n, -1);
    stack < int > st;
    for (int i = 2*n - 1; i >= 0; i--) //2 times of that array is cosidered so that it can imaginary circularly visit again to get maximum ex. array of size 5 doubled it so index 7 module 5 is 2 so as to visit again(circularly)
    {
          while (!st.empty() && st.top() <= nums[i%n]) {
            st.pop();
        }
          if (!st.empty()) nge[i%n] = st.top();
      
    st.push(nums[i%n]);
     }
return nge;
}
