//https://www.codingninjas.com/codestudio/problems/pair-sum_697295?leftPanelTab=1
#include <bits/stdc++.h> 
vector<vector<int>> solve(vector<int> arr, int n, int s)
{
    vector<vector<int>> ans;
    int i = 0, j = n-1;
    while(i < n-1)
    {
        while(j > i)
        {
            if(arr[i] + arr[j] == s) 
            {
            vector<int>pair(2);
            pair[0] = arr[i];
            pair[1] = arr[j];
            ans.push_back(pair);
            }
            if(arr[i] + arr[j] < s) break;
            j--;
        }
        i++;
        j = n-1;
    }
    return ans;
}
vector<vector<int>> pairSum(vector<int> &arr, int s){
    sort(arr.begin(), arr.end());
    int n = arr.size();
    vector<vector<int>> ans = solve(arr,  n, s);
    return ans;
}