//https://www.codingninjas.com/codestudio/problems/pascal-s-triangle_1089580
#include <bits/stdc++.h> 
vector<vector<long long int>> solve(int n)
{
    vector<vector<long long int>> ans(n);
    
    for(int i = 0; i < n; i++)     //To traverse as whole
    {
        ans[i].resize(i+1);    //since the number of elements in that row will be up to i +1 because of 0 base indexing. we don't want remaining so we have resized it
        ans[i][0] = 1;
        ans[i][i] = 1;
    
        for(int j = 1; j < i; j++)
        {
            ans[i][j] = ans[i-1][j-1] + ans[i-1][j];
        }
    }
    return ans;
}

vector<vector<long long int>> printPascal(int n) 
{
    return solve(n);
}
