//https://www.codingninjas.com/codestudio/problems/name_2035933?leftPanelTab=1

#include <bits/stdc++.h> 
/*
Following is the structure of Tree Node

class TreeNode 
{
   public:
    int val;
    TreeNode* left;
    TreeNode* right;

    TreeNode(int val) 
    {
        this->val = val;
        left = NULL;
        right = NULL;
    }
};
*/
void solve(TreeNode *root, vector<int> &ans)
{
    if(root == NULL) return ;
    solve(root->left, ans);
    solve(root->right, ans);
    ans.push_back(root->val);
}
vector<int> postorderTraversal(TreeNode* root)
{
     vector<int>ans;
    solve(root, ans);
    return ans;
}
