#include <bits/stdc++.h> 
/*
    Following is the Binary Tree node structure:

    class BinaryTreeNode {
    public : 
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };
*/
//https://www.codingninjas.com/codestudio/problems/search-in-bst_1402878
bool solve(BinaryTreeNode<int> *root, int x)
{
    if(!root) return false;
    if(root->data == x) {return true;}
    if(root->data > x) solve(root->left, x);
    else solve(root->right, x);
}
bool searchInBST(BinaryTreeNode<int> *root, int x) {
    return solve(root, x);
}  