// This method can be solved using hashmap 

//https://www.codingninjas.com/codestudio/problems/longest-subset-zero-sum_920321
#include <bits/stdc++.h> 
int solve(vector<int> arr, int n)
{
    int sum, length, i, j, maxlength = 0;
    for(i = 0; i < n; i++)
    {
        sum = 0;
        for(j = i; j < n; j++)
        {
            sum += arr[j];
        if(sum == 0) 
        {
            length = j-i+1;
            maxlength = max(length, maxlength);
        }
        }
    }
    return maxlength;
}
int LongestSubsetWithZeroSum(vector < int > arr) {

    int n = arr.size();
    
  return solve(arr, n);

}